<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunwaybits</title>
    <link rel="stylesheet" href="style.css">
    <!-- Unicons CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="icon" type="image/x-icon" href="./sunwaybitslogo-black.svg" />
    <script src="script.js" defer></script>
</head>
<body>
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <img src="./sunwaybitslogo-white.svg" alt="Logo">
            </div>
            <div class="btn"><a href="#">首页</a></div>
            <div class="btn"><a href="#">文章</a></div>
            <div class="btn"><a href="#">杂项</a></div>
            <div class="input-box">
                <input type="text" placeholder="    Search...">
                <span class="icon">
                    <i class="uil uil-search search-icon"></i>
                </span>
                <i class="uil uil-times close-icon"></i>
            </div>






        </div>
    </header>

    <div class="container1">
        <div class="box">
            <span></span>
            <div class="content">
                <h1>Sunwaybits</h1>
                <p><b>三维笔记</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae aspernatur, reprehenderit, labore deserunt animi voluptatum aut quisquam dolorum beatae nisi perferendis similique! At amet, distinctio unde laboriosam velit odio necessitatibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae aspernatur, reprehenderit, labore deserunt animi voluptatum aut quisquam dolorum beatae nisi perferendis similique! At amet, distinctio unde laboriosam velit odio necessitatibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae aspernatur, reprehenderit, labore deserunt animi voluptatum aut quisquam dolorum beatae nisi perferendis similique! At amet, distinctio unde laboriosam velit odio necessitatibus.</p>
            </div>
        </div>
    </div>

    <script>
        function toggleSearch() {
            const input = document.querySelector('.search-input');
            input.classList.toggle('active');
            if (input.classList.contains('active')) {
                input.focus(); // 聚焦输入框
            }
        }
    </script>
</body>
</html>
